<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        /* Css Reset */
        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role="list"],
        ol[role="list"] {
            list-style: none;
        }

        /* Set core root defaults */
        html:focus-within {
            scroll-behavior: smooth;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img,
        picture {
            max-width: 100%;
            display: block;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            html:focus-within {
                scroll-behavior: auto;
            }

            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        #main {
            width: 100%;
            height: 100%;
            background: radial-gradient(32.85% 62.63% at 50% 30.49%,
                    rgba(81, 165, 201, 0.2) 0%,
                    rgba(51, 80, 111, 0) 100%),
                radial-gradient(28.93% 32.16% at 64.37% 56.79%,
                    rgba(179, 214, 97, 0.2) 0%,
                    rgba(179, 214, 97, 0) 100%),
                radial-gradient(29.7% 41.69% at 37.22% 60.32%,
                    rgba(255, 66, 165, 0.2) 0%,
                    rgba(255, 66, 165, 0) 100%),
                #0b0223;
        }

        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        html * {
            font-family: "Poppins", sans-serif;
        }

        #logo {
            width: 190px;
            height: 48px;
        }

        #login #container {
            display: flex;
            flex-direction: column;
            row-gap: 32px;
            max-width: 360px;
            align-items: center;
            padding: 32px 32px 40px 32px;
            border-radius: 12px;
            border: 1px rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.32);
            backdrop-filter: blur(60px);
        }

        #message {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }

        #message #title,
        #message #body,
        #close-msg {
            color: #fff;
            text-align: center;
        }

        #message #title {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }

        #message #body,
        #close-msg {
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            opacity: 0.8;
        }
    </style>
    <script>
        function onBodyLoad() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const code = urlParams.get('code');
                const state = decodeURIComponent(urlParams.get('state'));
                const states = state.split('||');
                let login_clbk;
                let instance;
                states.forEach(item => {
                    if (item.includes('login_clbk')) {
                        login_clbk = item.split('|')[1];
                    }
                    if (item.includes('instance')) {
                        instance = item.split('|')[1];
                    }
                })
                if (login_clbk) {
                    let options = {
                        method: "POST",
                        headers: {
                            'Content-Type': "application/json"
                        },
                        body: {
                            code: code,
                        }
                    }
                    let fetchRes = fetch(login_clbk, options);
                    fetchRes.then(res =>
                        console.log(res)
                    ).catch(err => {
                        console.log(err);
                    }).finally(() => {
                        if (instance)
                            window.location.href = `bluestacksgp: -json {"instance":"${instance}"}`
                    })
                }
            } catch (e) {
                console.error(e);
            }
        }
    </script>
</head>

<body onload="onBodyLoad()">
    <main>
        <div id="main">
            <section id="login">
                <div id="container">
                    <div>
                        <svg width="190" height="48" viewBox="0 0 190 48" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_938_63646)">
                                <path
                                    d="M17.2723 12.3411C7.69876 13.1609 0.201904 20.8989 0.201904 30.3165C0.201904 40.2939 8.59174 48.3719 18.9544 48.3719H34.6335C34.6542 48.3719 34.6542 48.3719 34.675 48.3719C24.3331 48.3519 15.964 40.2739 15.964 30.3165V18.9594C15.964 16.62 16.4209 14.3805 17.2723 12.3411Z"
                                    fill="#FF42A5" />
                                <path
                                    d="M52.0985 12.3411C52.9499 14.4005 53.4068 16.64 53.4068 18.9794V30.3365C53.4068 40.2939 45.0377 48.3719 34.6958 48.3919C34.7166 48.3919 34.7166 48.3919 34.7373 48.3919H50.4164C60.7791 48.3919 69.1689 40.3139 69.1689 30.3365C69.1689 20.8989 61.672 13.1609 52.0985 12.3411Z"
                                    fill="#B3D661" />
                                <path
                                    d="M34.6334 48.372C34.6126 48.372 34.6126 48.372 34.5919 48.372C34.6126 48.372 34.6334 48.372 34.6334 48.372C34.6542 48.372 34.6542 48.372 34.6749 48.372C34.6749 48.372 34.6542 48.372 34.6334 48.372ZM34.6334 0.904053C26.7005 0.904053 19.9304 5.64285 17.1892 12.3411C17.7499 12.3011 18.3106 12.2612 18.8713 12.2612H34.5503C34.5711 12.2612 34.6126 12.2612 34.6334 12.2612C34.6542 12.2612 34.6957 12.2612 34.7165 12.2612H50.3955C50.9562 12.2612 51.5377 12.2812 52.0776 12.3411C49.3572 5.64285 42.5664 0.904053 34.6334 0.904053Z"
                                    fill="#51A5C9" />
                                <path
                                    d="M34.5711 12.2612H18.8713C18.3106 12.2612 17.7291 12.2812 17.1892 12.3412C16.3377 14.4007 15.8809 16.6401 15.8809 18.9795V30.3366C15.8809 40.2941 24.2499 48.372 34.5919 48.392C34.6126 48.392 34.6126 48.392 34.6334 48.392C24.3122 48.352 15.9639 40.2741 15.9639 30.3366C15.9639 20.3792 24.3122 12.3212 34.6334 12.2812C34.6126 12.2612 34.5919 12.2612 34.5711 12.2612Z"
                                    fill="#4C4789" />
                                <path
                                    d="M50.4164 12.2612H34.7374C34.7166 12.2612 34.6751 12.2612 34.6543 12.2612C44.9755 12.3012 53.3238 20.3792 53.3238 30.3166C53.3238 40.2741 44.9755 48.332 34.6543 48.372C34.6751 48.372 34.6751 48.372 34.6958 48.372C45.0378 48.352 53.4068 40.2741 53.4068 30.3166V18.9595C53.4068 16.6201 52.9499 14.3807 52.0985 12.3212C51.5378 12.2812 50.9771 12.2612 50.4164 12.2612Z"
                                    fill="#398B4D" />
                                <path
                                    d="M34.6336 12.2612C24.3124 12.3012 15.9641 20.3792 15.9641 30.3166C15.9641 40.2741 24.3124 48.332 34.6336 48.372C44.9547 48.332 53.303 40.2541 53.303 30.3166C53.3238 20.3792 44.9547 12.3012 34.6336 12.2612Z"
                                    fill="#0B0223" />
                                <path
                                    d="M34.6751 48.372C45.0319 48.372 53.4277 40.2884 53.4277 30.3166C53.4277 20.3449 45.0319 12.2612 34.6751 12.2612C24.3184 12.2612 15.9226 20.3449 15.9226 30.3166C15.9226 40.2884 24.3184 48.372 34.6751 48.372Z"
                                    fill="#0B0223" />
                                <path
                                    d="M30.0439 29.2367C30.0439 30.8363 28.694 32.1359 27.0327 32.1359C25.3713 32.1359 24.0215 30.8363 24.0215 29.2367C24.0215 27.6371 25.3713 26.3374 27.0327 26.3374C28.694 26.3374 30.0439 27.6371 30.0439 29.2367Z"
                                    fill="white" />
                                <path
                                    d="M45.0583 30.8362H40.4896C39.6797 30.8362 39.0151 30.1963 39.0151 29.4165V29.0766C39.0151 28.2968 39.6797 27.657 40.4896 27.657H45.0583C45.8682 27.657 46.5328 28.2968 46.5328 29.0766V29.4165C46.5328 30.1963 45.8682 30.8362 45.0583 30.8362Z"
                                    fill="white" />
                                <path
                                    d="M30.0854 29.2767C30.0854 30.8763 28.7355 32.176 27.0742 32.176C25.4128 32.176 24.063 30.8763 24.063 29.2767C24.063 27.6771 25.4128 26.3774 27.0742 26.3774C28.7355 26.3774 30.0854 27.6771 30.0854 29.2767Z"
                                    fill="white" />
                                <path
                                    d="M45.0791 30.8762H40.5103C39.7004 30.8762 39.0359 30.2364 39.0359 29.4566V29.1167C39.0359 28.3369 39.7004 27.697 40.5103 27.697H45.0791C45.889 27.697 46.5535 28.3369 46.5535 29.1167V29.4566C46.5535 30.2364 45.9097 30.8762 45.0791 30.8762Z"
                                    fill="white" />
                                <path
                                    d="M95.0889 21.866C96.4025 23.1098 97.0592 24.9844 97.0592 27.4899V37.0478H89.8227V28.6827C89.8227 26.7686 89.1071 25.8115 87.6761 25.8115C87.3055 25.7977 86.9364 25.863 86.5956 26.0025C86.2547 26.1421 85.9508 26.3524 85.7058 26.6182C85.2065 27.1611 84.9569 28.0124 84.9569 29.1721V37.0325H77.7163V20.3062H84.6005V21.9578C85.2692 21.3175 86.0734 20.8209 86.9593 20.5011C87.8916 20.1693 88.8797 20.0034 89.8747 20.0118C92.0373 20.0041 93.7753 20.6222 95.0889 21.866Z"
                                    fill="white" />
                                <path
                                    d="M101.176 36.222C99.6881 35.5261 98.4298 34.4519 97.5398 33.1176C96.6556 31.7774 96.1992 30.2205 96.2262 28.6369C96.1998 27.0545 96.6562 25.4989 97.5398 24.1599C98.4317 22.8385 99.6906 21.7796 101.176 21.1014C102.823 20.3759 104.615 20.0002 106.428 20.0002C108.242 20.0002 110.034 20.3759 111.681 21.1014C113.157 21.7799 114.406 22.8393 115.285 24.1599C116.165 25.5057 116.62 27.0656 116.594 28.6521C116.618 30.2285 116.168 31.7782 115.297 33.1176C114.418 34.4455 113.17 35.5148 111.693 36.2067C110.049 36.942 108.256 37.3232 106.44 37.3232C104.625 37.3232 102.832 36.942 101.188 36.2067L101.176 36.222ZM108.461 31.0837C109.032 30.3948 109.317 29.5291 109.262 28.6521C109.319 27.7808 109.034 26.9203 108.461 26.2397C108.198 25.9711 107.881 25.7569 107.528 25.6105C107.176 25.464 106.795 25.3885 106.41 25.3885C106.026 25.3885 105.645 25.464 105.292 25.6105C104.94 25.7569 104.622 25.9711 104.36 26.2397C103.787 26.9203 103.501 27.7808 103.559 28.6521C103.503 29.5291 103.789 30.3948 104.36 31.0837C104.619 31.358 104.935 31.5773 105.288 31.7274C105.641 31.8776 106.024 31.9551 106.41 31.9551C106.797 31.9551 107.179 31.8776 107.533 31.7274C107.886 31.5773 108.202 31.358 108.461 31.0837Z"
                                    fill="white" />
                                <path
                                    d="M145.164 20.3062V29.5391C145.164 32.0293 144.374 33.951 142.793 35.3045C141.213 36.6579 139.002 37.3307 136.161 37.3231C135.067 37.3363 133.976 37.1867 132.93 36.8796C131.983 36.5939 131.125 36.0897 130.431 35.4115C129.732 36.0874 128.876 36.5957 127.932 36.8949C126.885 37.1999 125.794 37.3444 124.7 37.3231C121.835 37.3231 119.619 36.6502 118.052 35.3045C116.485 33.9587 115.7 32.0318 115.697 29.5238V20.3062H122.938V29.0803C122.938 30.9155 123.577 31.833 124.856 31.833C126.135 31.833 126.786 30.9155 126.81 29.0803V20.3062H134.051V29.0803C134.051 30.9155 134.701 31.833 136.001 31.833C136.28 31.8557 136.56 31.8101 136.816 31.7003C137.071 31.5906 137.292 31.4204 137.459 31.206C137.771 30.7778 137.924 30.0591 137.924 29.0956V20.3062H145.164Z"
                                    fill="white" />
                                <path
                                    d="M148.036 36.2449C147.775 36.0012 147.57 35.7094 147.432 35.3872C147.295 35.0651 147.227 34.7195 147.235 34.3716C147.223 34.0255 147.289 33.681 147.427 33.3607C147.565 33.0405 147.772 32.7518 148.036 32.5135C148.566 32.0557 149.255 31.8022 149.97 31.8022C150.685 31.8022 151.374 32.0557 151.904 32.5135C152.168 32.7512 152.376 33.0398 152.514 33.3602C152.652 33.6805 152.718 34.0253 152.705 34.3716C152.713 34.7196 152.646 35.0655 152.509 35.3877C152.371 35.71 152.165 36.0018 151.904 36.2449C151.386 36.7256 150.692 36.9945 149.97 36.9945C149.248 36.9945 148.554 36.7256 148.036 36.2449Z"
                                    fill="#FF42A5" />
                                <path
                                    d="M171.015 20.2143V32.2C171.015 34.8507 170.295 36.8132 168.856 38.0876C167.417 39.362 165.316 39.9992 162.553 39.9992C161.153 40.0106 159.758 39.8434 158.404 39.5022C157.229 39.2249 156.124 38.7243 155.156 38.0303L156.894 35.0291C157.609 35.5673 158.424 35.9708 159.297 36.2181C160.239 36.5084 161.222 36.658 162.212 36.6616C163.726 36.6616 164.844 36.3328 165.56 35.6829C166.277 35.0329 166.654 34.0542 166.654 32.7352V32.1197C165.511 33.3176 163.922 33.9153 161.888 33.9127C160.566 33.9266 159.262 33.6271 158.092 33.0411C156.963 32.4805 156.018 31.6339 155.36 30.5942C154.674 29.4963 154.325 28.2366 154.351 26.9584C154.324 25.6789 154.674 24.4178 155.36 23.3187C156.017 22.2843 156.959 21.442 158.083 20.8834C159.254 20.2974 160.558 19.9978 161.88 20.0117C164.067 20.0117 165.73 20.6986 166.87 22.0724V20.2143H171.015ZM165.592 29.5123C165.959 29.1882 166.249 28.7921 166.44 28.3513C166.632 27.9105 166.721 27.4353 166.702 26.9584C166.721 26.4809 166.632 26.0052 166.44 25.5637C166.249 25.1222 165.959 24.7255 165.592 24.4007C164.813 23.7359 163.793 23.3863 162.749 23.4258C161.7 23.3883 160.676 23.7374 159.89 24.4007C159.52 24.7243 159.229 25.1205 159.035 25.5621C158.841 26.0036 158.75 26.48 158.768 26.9584C158.75 27.4362 158.842 27.912 159.035 28.3529C159.229 28.7939 159.52 29.1894 159.89 29.5123C160.676 30.1756 161.7 30.5246 162.749 30.4872C163.793 30.5266 164.813 30.177 165.592 29.5123Z"
                                    fill="#FF42A5" />
                                <path
                                    d="M188.952 20.2143V32.2C188.952 34.8379 188.233 36.7992 186.793 38.0838C185.354 39.3684 183.252 40.0056 180.486 39.9954C179.087 40.0031 177.693 39.832 176.341 39.4869C175.165 39.2096 174.059 38.709 173.089 38.015L174.827 35.0291C175.542 35.5677 176.357 35.9712 177.23 36.2181C178.171 36.5086 179.153 36.6582 180.142 36.6616C181.655 36.6616 182.773 36.3328 183.494 35.6829C184.214 35.0329 184.571 34.0465 184.571 32.7276V32.1197C183.431 33.3176 181.842 33.9153 179.805 33.9127C178.484 33.9266 177.179 33.6271 176.009 33.0411C174.88 32.4805 173.935 31.6339 173.277 30.5942C172.589 29.4971 172.236 28.2373 172.26 26.9584C172.233 25.6789 172.583 24.4178 173.269 23.3187C173.927 22.2791 174.872 21.4325 176.001 20.8719C177.171 20.2859 178.476 19.9864 179.797 20.0002C181.984 20.0002 183.647 20.6871 184.787 22.0609V20.2143H188.952ZM183.53 29.5123C183.895 29.1875 184.184 28.7913 184.374 28.3505C184.565 27.9098 184.654 27.4349 184.635 26.9584C184.654 26.4813 184.565 26.0059 184.374 25.5646C184.183 25.1233 183.895 24.7263 183.53 24.4007C182.726 23.7707 181.718 23.4263 180.678 23.4263C179.638 23.4263 178.631 23.7707 177.827 24.4007C177.457 24.7236 177.164 25.1198 176.971 25.5615C176.777 26.0032 176.687 26.4799 176.706 26.9584C176.687 27.4363 176.777 27.9124 176.971 28.3535C177.164 28.7946 177.457 29.1901 177.827 29.5123C178.631 30.1423 179.638 30.4866 180.678 30.4866C181.718 30.4866 182.726 30.1423 183.53 29.5123Z"
                                    fill="#FF42A5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_938_63646">
                                    <rect width="189.596" height="48" fill="white" transform="translate(0.201904)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div id="message">
                        <p id="title" data-intl="login-title"></p>
                        <p id="body" data-intl="login-body"></p>
                    </div>
                    <p id="close-msg" data-intl="close-msg"></p>
                </div>
            </section>
        </div>
    </main>
    <script async>
        const intl = {
            "en-US": {
                "close-msg": "You can close this window",
                "login-body": "Return to BlueStacks app or click open BlueStacks in the popup to continue.",
                "login-title": "You have successfully logged in",
            }
        }

        // fetching params
        const { searchParams } = new URL(window.location)
        const locale = searchParams.get("locale") ?? "en-US";

        const lang = intl[locale];

        for (const [key, value] of Object.entries(lang)) {
            const element = document.querySelector(`[data-intl="${key}"]`)
            element.textContent = value
        }
    </script>
</body>

</html>